<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Web3D Homework 1</title>
    <script src="../../resources/libraries/threejs/three.min.js"></script>
    <link rel="stylesheet" href="../../resources/libraries/bootstrap/bootstrap.min.css">
    <script src="../../resources/libraries/jquery/jquery.min.js"></script>
    <script src="../../resources/libraries/bootstrap/bootstrap.min.js"></script>
    <style>
      .title {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: yellow;
      }
    </style>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <style>
      .description {
        position: absolute;
        color: white;
        top: 2em;
        width: 100%;
        text-align: center;
      }
      .lampshade {
        position: absolute;
        background: white;
        opacity: 0.05;
        border-radius: 50%;
      }
      .lampshade.template {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <div class="title">W3D_HW1</div>
    <div class="description">click to show control panel</div>
    <div class="lampshade template">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-sm-4 control-label">Switch</label>
          <div class="col-sm-8">
            <select class="switch form-control">
              <option value="on">On</option>
              <option value="off">Off</option>
              <option value="blink" selected>Blink</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Period</label>
          <div class="col-sm-8">
            <input class="period form-control" type="range" min="0.2" max="2" step="0.05" value="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Color H</label>
          <div class="col-sm-8">
            <input class="color-h form-control" type="range" min="0" max="1" step="0.05" value="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Color S</label>
          <div class="col-sm-8">
            <input class="color-s form-control" type="range" min="0" max="1" step="0.05" value="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Color L</label>
          <div class="col-sm-8">
            <input class="color-l form-control" type="range" min="0" max="1" step="0.05" value="1">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Intensity</label>
          <div class="col-sm-8">
            <input class="intensity form-control" type="range" min="1" max="20" step="0.05" value="1">
          </div>
        </div>
      </form>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>