<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Web3D Homework 3</title>
    <script src="../../resources/libraries/threejs/three.min.js"></script>
    <script src="../../resources/libraries/threejs/OrbitControls.js"></script>
    <script src="../../resources/libraries/dat.gui/dat.gui.min.js"></script>
    <style>
      .title {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: yellow;
      }
    </style>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <style>
      #description {
        position: absolute;
        width: 100%;
        height: 1em;
        line-height: 1em;
        padding: 1em 0;
        bottom: 0;
        text-align: center;
        opacity: 0.5;
        color: yellow;
        background: black;
        transition: all 1s;
      }
      
    </style>
  </head>
  <body>
    <div class="title">W3D_HW3</div>
    <div id="description"></div>
    <script src="bundle.js"></script>
  </body>
</html>